# lego_manager

./: README.md  pom.xml
persistence-layer/: .project  pom.xml
persistence-layer/src/main/java/cz/muni/fi/dao/: CategoryDao.java  GeneralDao.java  KitDao.java  KitSetDao.java  PartBlueprintDao.java  PartDao.java
persistence-layer/src/main/java/cz/muni/fi/dao/impl/: CategoryDaoImpl.java  GeneralDaoImpl.java  KitDaoImpl.java  KitSetDaoImpl.java  PartBlueprintDaoImpl.java  PartDaoImpl.java
persistence-layer/src/main/java/cz/muni/fi/entity/: Category.java  Kit.java  KitSet.java  Part.java  PartBlueprint.java
persistence-layer/src/test/java/cz/muni/fi/: CategoryDaoTest.java  GeneralDaoTest.java  KitDaoTest.java  KitSetDaoTest.java  PartDaoTest.java
persistence-layer/test-output/: emailable-report.html  index.html  testng-results.xml
persistence-layer/test-output/Default suite/: Default test.html  Default test.xml
persistence-layer/test-output/junitreports/: TEST-cz.muni.fi.CategoryDaoTest.xml  TEST-cz.muni.fi.GeneralDaoTest.xml  TEST-cz.muni.fi.KitDaoTest.xml  TEST-cz.muni.fi.KitSetDaoTest.xml  TEST-cz.muni.fi.PartDaoTest.xml
persistence-layer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
service-layer/: pom.xml
service-layer/src/main/java/cz/muni/fi/dto/: CategoryDto.java  KitDto.java  KitSetDto.java  PartBlueprintDto.java  PartDto.java
service-layer/src/main/java/cz/muni/fi/manager/: CategoryManager.java  KitManager.java  KitSetManager.java  PartBlueprintManager.java  PartManager.java
service-layer/src/main/java/cz/muni/fi/manager/impl/: CategoryManagerImpl.java  KitManagerImpl.java  KitSetManagerImpl.java  PartBlueprintManagerImpl.java  PartManagerImpl.java
service-layer/src/test/java/cz/muni/fi/: CategoryServiceTest.java  KitManagerTest.java
service-layer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
service-layer/test-output/Default suite/: Default test.html  Default test.xml
service-layer/test-output/junitreports/: TEST-cz.muni.fi.CategoryServiceTest.xml  TEST-cz.muni.fi.KitManagerTest.xml
service-layer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
